# All tmux commands are activated with the prefix Ctrl-o now
set        -g  prefix C-o    # use ctrl-o as our <leader>
bind       C-o send-prefix
unbind-key C-b               # pass ctrl-o down to other apps

set -g  allow-rename off # don't let tmux rename our windows in the status bar
set -g  set-titles   off

# tmux spawns a login shell by default resulting in negative side effects
# https://superuser.com/questions/1330824/how-to-stop-tmux-from-launching-login-shells/1330842#1330842
set -g default-command "${SHELL}"
#set-option -g default-command "arch -arch x86_64 /usr/local/bin/zsh"

# tmux 3.2
# set -as terminal-features ",xterm-256color:RGB"
# set -as terminal-features ",alacritty:RGB"
set -s default-terminal 'tmux-256color'
set -ag terminal-overrides ",*:RGB"

set -g mouse on

# terminal-overrides applies to the outside $TERM. It basically
# says: When starting tmux in a shell that has $TERM set to
# xterm-256color, add the Tc capability to tmux’s internal image
# of tmux-256color to signalize it to use true colors.

#####################
# random key bindings
#####################
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Rebind pane tiling to sane mnemonics and start 
# new window in same directory from where you are now.

bind v   split-window -h -c "#{pane_current_path}"
bind s   split-window -c "#{pane_current_path}"
bind |   split-window -h -c "#{pane_current_path}"
bind -   split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind < resize-pane -L 5
bind + resize-pane -D 5
bind - resize-pane -U 5
bind > resize-pane -R 5

# quick pane cycling (ctrl-o twice quickly)
unbind ^O; bind ^O select-pane -t :.+

# Fix clear screen
bind C-l send-keys 'C-l'

# Fix yank
bind C-k send-keys 'C-k'

# Bling status bar icon on left
tm_icon=§			# section mark
tm_icon=☉           # sun

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'        # prefix-y
set -g @plugin 'laktak/extrakto'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-timezone false
set -g @dracula-show-border-contrast true
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "battery time"

run '~/.tmux/plugins/tpm/tpm'
